NEXT_PUBLIC_REST_API_KEY = 51adc43e4bd2610e032b6999686634c7
NEXT_PUBLIC_KAKAO_API_KEY = 51adc43e4bd2610e032b6999686634c7
NEXT_PUBLIC_KAKAO_REDIRECT_URL = http://localhost:3000/ddd/kakaoLogin

NEXT_PUBLIC_GOOGLE_CLIENT_ID = 231278384678-risofcp9rtboigh194g2s8getdnfrv5i.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRETE = 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